# This file is part of the pelican-precompress plugin.
# Copyright 2019-2021 Kurt McKee <contactme@kurtmckee.org>
# Released under the MIT license.


[tox]
envlist = clean, py{36, 37, 38, 39}-{brotli, }-{zopfli, }, report
skip_missing_interpreters = True


[testenv]
deps =
    pytest
    pytest-cov
    pyfakefs
    brotli: brotli
    zopfli: zopfli
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.envname.{envname}
commands = {envpython} -m pytest --color=yes --cov=pelican.plugins.precompress --cov=test_pelican_precompress --cov-report=term test_pelican_precompress.py


[testenv:clean]
skip_install = True
deps =
    coverage
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage erase


[testenv:report]
skip_install = True
deps =
    coverage
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report
    {envpython} -m coverage html


[coverage:run]
include =
    pelican.plugins.precompress
    test_pelican_precompress
branch = True


[coverage:paths]
source =
    src
    */site-packages
