[tox]
envlist =
    coverage_erase
    py{3.12, 3.11, 3.10, 3.9, 3.8}{-brotli, }{-zopfli, }
    coverage_report
skip_missing_interpreters = True
isolated_build = True
labels =
    update=update


[testenv]
description = Run the test suite ({env_name})
deps =
    blinker
    coverage[toml]
    pytest
    pyfakefs
    brotli: brotli
    zopfli: zopfli
package = wheel
wheel_build_env = build_wheel
depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8}{-brotli, }{-zopfli, }: coverage_erase
commands = coverage run -m pytest --color=yes


[testenv:coverage_erase]
description = Erase .coverage* files before testing
skip_install = True
deps =
    coverage[toml]
commands =
    {envpython} -m coverage erase


[testenv:coverage_report]
description = Report code coverage after testing
skip_install = True
deps =
    coverage[toml]
depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8}{-brotli, }{-zopfli, }
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands =
    coverage report


[testenv:update]
description = Update pre-commit hook versions
skip_install = True
recreate = True
deps =
    pre-commit
    upadup
commands =
    pre-commit autoupdate
    upadup


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
