[tox]
envlist =
    build{, -minimum}
    coverage-erase
    test-py{3.14, 3.13, 3.12, 3.11, 3.10}{, -all_extras}
    coverage-report
    coverage-html
labels =
    update=update-{headers, pre_commit, requirements}
    prep_release=prep_release


[testenv:test-py{3.14, 3.13, 3.12, 3.11, 3.10}{, -all_extras}]
description =
    !all_extras: Run the test suite on {py_dot_ver}
    all_extras: Run the test suite on {py_dot_ver} [all_extras]
deps =
    -r requirements/test/requirements.txt
extras =
    all_extras: brotli,zstandard,zopfli
package = wheel
wheel_build_env = build_wheel
depends =
    coverage_erase
commands = coverage run -m pytest


[testenv:build{, -minimum}]
description =
    !minimum: Test builds
    minimum: Test builds (minimum build-backend version)
recreate = true
skip_install = true
base_python = py3.10
deps =
    minimum: poetry-core==2.0.0
    !minimum: poetry-core
    build
    twine
commands =
    python -m build --no-isolation --outdir {envdir}/dist .
    twine check --strict {envdir}/dist/*


[testenv:coverage_base]
description = Base settings for coverage-* environments
skip_install = true
deps =
    -r requirements/test/requirements-coverage.txt


[testenv:coverage-erase]
description = Erase .coverage* files before testing
base = coverage_base
commands =
    coverage erase


[testenv:coverage-report]
description = Report code coverage after testing
base = coverage_base
depends =
    test-py{3.14, 3.13, 3.12, 3.11, 3.10}{, -all_extras}
commands_pre =
    coverage combine
commands =
    coverage report


[testenv:coverage-html]
description = Generate an HTML coverage report
base = coverage_base
depends =
    coverage-report
commands =
    coverage html --fail-under=0


[testenv:update_base]
description = Base settings for update-* environments
base_python = py3.13
recreate = true
skip_install = true


[testenv:update-headers]
description = Update headers
base = update_base
deps =
    chipshot
commands =
    chipshot --update src/ tests/ CHANGELOG.rst README.rst


[testenv:update-pre_commit]
description = Update pre-commit hooks
base = update_base
deps =
    pre-commit
    upadup
commands =
    pre-commit autoupdate
    upadup


[testenv:update-requirements]
description = Update requirements files
base = update_base
deps =
    poetry
    poetry-plugin-export
commands =
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes
    poetry export --directory="requirements/test" --output="requirements-coverage.txt" --without-hashes --only="coverage"


[testenv:prep_release]
description = Make the changes needed to create a new release PR
skip_install = true
deps =
    poetry
    scriv
pass_env =
    VERSION
    PR_BODY_OUTPUT_PATH
commands =
    # Fail if $VERSION is not set.
    python -Ec 'import os; assert (v := os.getenv("VERSION")) is not None, v'
    poetry version "{env:VERSION}"
    scriv collect
    scriv print --version "{env:VERSION}" --output "{env:PR_BODY_OUTPUT_PATH:{env:VERSION}.rst}"
