; This file is part of the pelican_precompress plugin.
; Copyright 2019-2023 Kurt McKee <contactme@kurtmckee.org>
; Released under the MIT license.


[tox]
envlist =
    clean
    py{310, 39, 38, 37, 36}-{brotli, }-{zopfli, }
    report
    black
    isort
    flake8
skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    blinker
    pytest
    pytest-cov
    pyfakefs
    brotli: brotli
    zopfli: zopfli
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage.envname.{envname}
commands = {envpython} -m pytest --color=yes --cov=pelican.plugins.precompress --cov=test_pelican_precompress --cov-report=term tests/


[testenv:clean]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage erase


[testenv:report]
skip_install = True
deps =
    coverage[toml]
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report
    {envpython} -m coverage html


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8


[testenv:isort]
skip_install = True
deps =
    isort
commands =
    isort --check .


[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check .


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
