; This file is part of the pelican_precompress plugin.
; Copyright 2019-2023 Kurt McKee <contactme@kurtmckee.org>
; Released under the MIT license.


[tox]
envlist =
    clean
    py{312, 311, 39, 38, 37}{-brotli, }{-zopfli, }
    report
skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    blinker
    coverage[toml]
    pytest
    pyfakefs
    brotli: brotli
    zopfli: zopfli
commands = coverage run -m pytest --color=yes


[testenv:clean]
skip_install = True
deps =
    coverage[toml]
commands =
    {envpython} -m coverage erase


[testenv:report]
skip_install = True
deps =
    coverage[toml]
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report
    {envpython} -m coverage html


[flake8]
max-line-length = 88
extend-ignore =
    E203,
    E501,
