# This file is part of the pelican-precompress plugin.
# Copyright 2019-2021 Kurt McKee <contactme@kurtmckee.org>
# Released under the MIT license.


[tox]
envlist = py{36, 37, 38, 39}-{brotli, }-{zopfli, }, coverage
skip_missing_interpreters = True
skipsdist = True


[testenv]
deps =
    pytest
    pytest-cov
    pyfakefs
    brotli: brotli
    zopfli: zopfli
setenv = COVERAGE_FILE={toxworkdir}/.coverage.envname.{envname}
commands = {envpython} -m pytest --color=yes --cov=pelican_precompress --cov=test_pelican_precompress --cov-report= test_pelican_precompress.py


[testenv:coverage]
deps = coverage
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report
    {envpython} -m coverage html


[coverage:run]
include =
    pelican_precompress
    test_pelican_precompress
branch = True
